set -g prefix C-s

# vim-like pane switching
setw -g mode-keys vi
bind-key  k select-pane -U 
bind-key  j select-pane -D 
bind-key  h select-pane -L 
bind-key  l select-pane -R

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Settings for dracula tmux
# Plugins added for dracula
set -g @dracula-plugins "battery cwd git ssh-session"
set -g @dracula-show-powerline true

# Settings for cwd (current working directory)
set -g @dracula-cwd-max-chars "15"

# Settings for ssh-session
set -g @dracula-show-ssh-only-when-connected true
set -g @dracula-show-ssh-session-port true

# Settings for git
set -g @dracula-git-disable-status true
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-repo-message ""
set -g @dracula-git-no-untracked-files true

# Settings for battery
set -g @dracula-battery-label true
set -g @dracula-show-battery-status true
set -g @dracula-battery-label "♥ "

# Settings for the left side 
set -g @dracula-show-left-icon "#h | #S"
set -g status-position top

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
